{
  "name": "serverless-edge-example",
  "version": "1.0.0",
  "description": "Cloudflare serverless deployment for self-serve customers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cloudflare",
  "license": "MIT",
  "devDependencies": {
    "serverless-cloudflare-workers": "1.0.5"
  }
}
