service:
    name: serverless-edge-example

provider:
  name: cloudflare
  config:
    accountId: ${env:CLOUDFLARE_ACCOUNT_ID}
    zoneId: ${env:CLOUDFLARE_ZONE_ID}

plugins:
  - serverless-cloudflare-workers

functions:
  todo:
    name: todo
    script: todo
    resources:
      kv:
        - variable: NKLICK_TODOS
          namespace: NKLICK_TODOS
    events:
      - http:
          url: todo.nicholasklick.com
          method: GET
